<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>Contact | VIT</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
	}

.containerCustom {
    width: 1000px;
    margin-top: 100px;
    text-align: center;
  }
  h2 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    size: 150px;
    fill: #294F6D;
  }
  
  h1 {
    text-align: center;
    fill: 02111 D;
  }
  .search input[type="search"] {
    width: 400px;
    height: 50px;
  }
}
</style>
</head>

<body>

	<div class="topnav">
		<a class="active" href="/">Home</a> 
		<a href="/contact">Contact</a> 
		<a href="/about">About</a>
	</div>

	
		<h2>Add Contact details </h2>
		<p>
		Kalyan
		Xyz
		</p>
		
		<div class="footer" align="center">
	<hr />
		Intern Project for <a href='https://www.drdo.gov.in/'>DRDO</a>
	</div>
</body>
</html>
